Index: 0, A: 00000000000000000000000000000000, B: 00000000000000000000000000000000, Sel: 00, Y: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, Computed Result: x, Overflow: x, Error: x
Index: 1, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 0, Y: 0.00000000e+00, Computed Result: 0.00000000e+00, Overflow: x, Error: x
Index: 2, A: 00000000000000000000000000000000, B: 00000000000000000000000000000000, Sel: 00, Y: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, Computed Result: x, Overflow: x, Error: x
Index: 3, A: 01000011011100000000000000000000, B: 01000010111100000000000000000000, Sel: 00, Y: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, Computed Result: x, Overflow: x, Error: x
Index: 4, A: 01000011011100000000000000000000, B: 01000010111100000000000000000000, Sel: 00, Y: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, Computed Result: x, Overflow: x, Error: x
Index: 5, A: 01000011011100000000000000000000, B: 01000010111100000000000000000000, Sel: 00, Y: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, Computed Result: x, Overflow: 0, Error: 0
Index: 6, A: 2.40000000e+02, B: 1.20000000e+02, Sel: 0, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 7, A: 2.40000000e+02, B: 1.20000000e+02, Sel: 0, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 8, A: 2.08000000e+02, B: 8.80000000e+01, Sel: 1, Y: 3.60000000e+02, Computed Result: 1.20000000e+02, Overflow: 0, Error: 0
Index: 9, A: 2.08000000e+02, B: 8.80000000e+01, Sel: 1, Y: 3.60000000e+02, Computed Result: 1.20000000e+02, Overflow: 0, Error: 0
Index: 10, A: 2.08000000e+02, B: 8.80000000e+01, Sel: 1, Y: 1.20000000e+02, Computed Result: 1.20000000e+02, Overflow: 0, Error: 0
Index: 11, A: 2.08000000e+02, B: 8.80000000e+01, Sel: 1, Y: 1.20000000e+02, Computed Result: 1.20000000e+02, Overflow: 0, Error: 0
Index: 12, A: -2.40000000e+02, B: -1.20000000e+02, Sel: 2, Y: 1.20000000e+02, Computed Result: 2.88000000e+04, Overflow: 0, Error: 0
Index: 13, A: -2.40000000e+02, B: -1.20000000e+02, Sel: 2, Y: 1.20000000e+02, Computed Result: 2.88000000e+04, Overflow: 0, Error: 0
Index: 14, A: -2.40000000e+02, B: -1.20000000e+02, Sel: 2, Y: 2.88000000e+04, Computed Result: 2.88000000e+04, Overflow: 0, Error: 0
Index: 15, A: -2.40000000e+02, B: -1.20000000e+02, Sel: 2, Y: 2.88000000e+04, Computed Result: 2.88000000e+04, Overflow: 0, Error: 0
Index: 16, A: 2.40000000e+02, B: -1.20000000e+02, Sel: 3, Y: 2.88000000e+04, Computed Result: -2.00000000e+00, Overflow: 0, Error: 0
Index: 17, A: 2.40000000e+02, B: -1.20000000e+02, Sel: 3, Y: 2.88000000e+04, Computed Result: -2.00000000e+00, Overflow: 0, Error: 0
Index: 18, A: 2.40000000e+02, B: -1.20000000e+02, Sel: 3, Y: -2.00000000e+00, Computed Result: -2.00000000e+00, Overflow: 0, Error: 0
Index: 19, A: 2.40000000e+02, B: -1.20000000e+02, Sel: 3, Y: -2.00000000e+00, Computed Result: -2.00000000e+00, Overflow: 0, Error: 0
Index: 20, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: -2.00000000e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 21, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: -2.00000000e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 22, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: 6.03125000e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 23, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: 6.03125000e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 24, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: 6.03125000e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 25, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: 6.01562500e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 26, A: 2.00781250e+00, B: 4.01562500e+00, Sel: 0, Y: 6.01562500e+00, Computed Result: 6.02343750e+00, Overflow: 0, Error: 0
Index: 27, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 0, Y: 6.01562500e+00, Computed Result: inf, Overflow: 0, Error: 0
Index: 28, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 0, Y: 6.01562500e+00, Computed Result: inf, Overflow: 0, Error: 0
Index: 29, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 0, Y: inf, Computed Result: inf, Overflow: 1, Error: 0
Index: 30, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 0, Y: inf, Computed Result: inf, Overflow: 1, Error: 0
Index: 31, A: 2.56541003e+38, B: -6.91752903e+19, Sel: 2, Y: inf, Computed Result: -inf, Overflow: 1, Error: 0
Index: 32, A: 2.56541003e+38, B: -6.91752903e+19, Sel: 2, Y: inf, Computed Result: -inf, Overflow: 1, Error: 0
Index: 33, A: 2.56541003e+38, B: -6.91752903e+19, Sel: 2, Y: inf, Computed Result: -inf, Overflow: 0, Error: 0
Index: 34, A: 2.56541003e+38, B: -6.91752903e+19, Sel: 2, Y: -inf, Computed Result: -inf, Overflow: 1, Error: 0
Index: 35, A: 2.56541003e+38, B: -6.91752903e+19, Sel: 2, Y: -inf, Computed Result: -inf, Overflow: 1, Error: 0
Index: 36, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 1, Y: -inf, Computed Result: 0.00000000e+00, Overflow: 1, Error: 0        
Index: 37, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 1, Y: -inf, Computed Result: 0.00000000e+00, Overflow: 1, Error: 0        
Index: 38, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 1, Y: -inf, Computed Result: 0.00000000e+00, Overflow: 0, Error: 0        
Index: 39, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 1, Y: 0.00000000e+00, Computed Result: 0.00000000e+00, Overflow: 0, Error: 0
Index: 40, A: 1.71470411e+38, B: 1.71470411e+38, Sel: 1, Y: 0.00000000e+00, Computed Result: 0.00000000e+00, Overflow: 0, Error: 0
Index: 41, A: 9.18354962e-41, B: -1.71470411e+38, Sel: 3, Y: 0.00000000e+00, Computed Result: -0.00000000e+00, Overflow: 0, Error: 0
Index: 42, A: 9.18354962e-41, B: -1.71470411e+38, Sel: 3, Y: 0.00000000e+00, Computed Result: -0.00000000e+00, Overflow: 0, Error: 0
Index: 43, A: 9.18354962e-41, B: -1.71470411e+38, Sel: 3, Y: -0.00000000e+00, Computed Result: -0.00000000e+00, Overflow: 0, Error: 0
Index: 44, A: 9.18354962e-41, B: -1.71470411e+38, Sel: 3, Y: -0.00000000e+00, Computed Result: -0.00000000e+00, Overflow: 0, Error: 0
Index: 45, A: inf, B: -inf, Sel: 0, Y: -0.00000000e+00, Computed Result: nan, Overflow: 0, Error: 0
Index: 46, A: inf, B: -inf, Sel: 0, Y: -0.00000000e+00, Computed Result: nan, Overflow: 0, Error: 0
Index: 47, A: inf, B: -inf, Sel: 0, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 48, A: inf, B: -inf, Sel: 0, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 49, A: 0.00000000e+00, B: inf, Sel: 2, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 50, A: 0.00000000e+00, B: inf, Sel: 2, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 51, A: 0.00000000e+00, B: inf, Sel: 2, Y: nan, Computed Result: nan, Overflow: 0, Error: 0
Index: 52, A: 0.00000000e+00, B: inf, Sel: 2, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 53, A: 0.00000000e+00, B: inf, Sel: 2, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 54, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 3, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 55, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 3, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 56, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 3, Y: nan, Computed Result: nan, Overflow: 0, Error: 0
Index: 57, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 3, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 58, A: 0.00000000e+00, B: 0.00000000e+00, Sel: 3, Y: nan, Computed Result: nan, Overflow: 0, Error: 1
Index: 59, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 0, Y: nan, Computed Result: 2.49000000e+02, Overflow: 0, Error: 1
Index: 60, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 0, Y: nan, Computed Result: 2.49000000e+02, Overflow: 0, Error: 1
Index: 61, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 0, Y: nan, Computed Result: 2.49000000e+02, Overflow: 0, Error: 0
Index: 62, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 0, Y: 2.49000000e+02, Computed Result: 2.49000000e+02, Overflow: 0, Error: 0
Index: 63, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 0, Y: 2.49000000e+02, Computed Result: 2.49000000e+02, Overflow: 0, Error: 0
Index: 64, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 0, Y: 2.49000000e+02, Computed Result: 1.24000000e+02, Overflow: 0, Error: 0
Index: 65, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 0, Y: 2.49000000e+02, Computed Result: 1.24000000e+02, Overflow: 0, Error: 0
Index: 66, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 0, Y: 1.24000000e+02, Computed Result: 1.24000000e+02, Overflow: 0, Error: 0
Index: 67, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 0, Y: 1.24000000e+02, Computed Result: 1.24000000e+02, Overflow: 0, Error: 0
Index: 68, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 0, Y: 1.24000000e+02, Computed Result: 6.30000000e+01, Overflow: 0, Error: 0
Index: 69, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 0, Y: 1.24000000e+02, Computed Result: 6.30000000e+01, Overflow: 0, Error: 0
Index: 70, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 0, Y: 6.30000000e+01, Computed Result: 6.30000000e+01, Overflow: 0, Error: 0
Index: 71, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 0, Y: 6.30000000e+01, Computed Result: 6.30000000e+01, Overflow: 0, Error: 0
Index: 72, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 0, Y: 6.30000000e+01, Computed Result: 9.50000000e+01, Overflow: 0, Error: 0
Index: 73, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 0, Y: 6.30000000e+01, Computed Result: 9.50000000e+01, Overflow: 0, Error: 0
Index: 74, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 0, Y: 9.50000000e+01, Computed Result: 9.50000000e+01, Overflow: 0, Error: 0
Index: 75, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 0, Y: 9.50000000e+01, Computed Result: 9.50000000e+01, Overflow: 0, Error: 0
Index: 76, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 0, Y: 9.50000000e+01, Computed Result: -9.70000000e+01, Overflow: 0, Error: 0
Index: 77, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 0, Y: 9.50000000e+01, Computed Result: -9.70000000e+01, Overflow: 0, Error: 0
Index: 78, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 0, Y: -9.70000000e+01, Computed Result: -9.70000000e+01, Overflow: 0, Error: 0
Index: 79, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 0, Y: -9.70000000e+01, Computed Result: -9.70000000e+01, Overflow: 0, Error: 0
Index: 80, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 0, Y: -9.70000000e+01, Computed Result: -1.10000000e+01, Overflow: 0, Error: 0
Index: 81, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 0, Y: -9.70000000e+01, Computed Result: -1.10000000e+01, Overflow: 0, Error: 0
Index: 82, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 0, Y: -1.10000000e+01, Computed Result: -1.10000000e+01, Overflow: 0, Error: 0
Index: 83, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 0, Y: -1.10000000e+01, Computed Result: -1.10000000e+01, Overflow: 0, Error: 0
Index: 84, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 0, Y: -1.10000000e+01, Computed Result: -2.49000000e+02, Overflow: 0, Error: 0
Index: 85, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 0, Y: -1.10000000e+01, Computed Result: -2.49000000e+02, Overflow: 0, Error: 0
Index: 86, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 0, Y: -2.49000000e+02, Computed Result: -2.49000000e+02, Overflow: 0, Error: 0
Index: 87, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 0, Y: -2.49000000e+02, Computed Result: -2.49000000e+02, Overflow: 0, Error: 0
Index: 88, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 0, Y: -2.49000000e+02, Computed Result: -2.73000000e+02, Overflow: 0, Error: 0
Index: 89, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 0, Y: -2.49000000e+02, Computed Result: -2.73000000e+02, Overflow: 0, Error: 0
Index: 90, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 0, Y: -2.73000000e+02, Computed Result: -2.73000000e+02, Overflow: 0, Error: 0
Index: 91, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 0, Y: -2.73000000e+02, Computed Result: -2.73000000e+02, Overflow: 0, Error: 0
Index: 92, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 0, Y: -2.73000000e+02, Computed Result: -1.41000000e+02, Overflow: 0, Error: 0
Index: 93, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 0, Y: -2.73000000e+02, Computed Result: -1.41000000e+02, Overflow: 0, Error: 0
Index: 94, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 0, Y: -1.41000000e+02, Computed Result: -1.41000000e+02, Overflow: 0, Error: 0
Index: 95, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 0, Y: -1.41000000e+02, Computed Result: -1.41000000e+02, Overflow: 0, Error: 0
Index: 96, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 0, Y: -1.41000000e+02, Computed Result: -3.30000000e+01, Overflow: 0, Error: 0
Index: 97, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 0, Y: -1.41000000e+02, Computed Result: -3.30000000e+01, Overflow: 0, Error: 0
Index: 98, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 0, Y: -3.30000000e+01, Computed Result: -3.30000000e+01, Overflow: 0, Error: 0
Index: 99, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 0, Y: -3.30000000e+01, Computed Result: -3.30000000e+01, Overflow: 0, Error: 0
Index: 100, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 1, Y: -3.30000000e+01, Computed Result: 9.00000000e+00, Overflow: 0, Error: 0
Index: 101, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 1, Y: -3.30000000e+01, Computed Result: 9.00000000e+00, Overflow: 0, Error: 0
Index: 102, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 1, Y: 9.00000000e+00, Computed Result: 9.00000000e+00, Overflow: 0, Error: 0
Index: 103, A: 1.29000000e+02, B: 1.20000000e+02, Sel: 1, Y: 9.00000000e+00, Computed Result: 9.00000000e+00, Overflow: 0, Error: 0
Index: 104, A: 1.29000000e+02, B: 1.28015625e+02, Sel: 1, Y: 9.00000000e+00, Computed Result: 9.84375000e-01, Overflow: 0, Error: 0
Index: 105, A: 1.29000000e+02, B: 1.28015625e+02, Sel: 1, Y: 9.00000000e+00, Computed Result: 9.84375000e-01, Overflow: 0, Error: 0
Index: 106, A: 1.29000000e+02, B: 1.28015625e+02, Sel: 1, Y: 9.86328125e-01, Computed Result: 9.84375000e-01, Overflow: 0, Error: 0
Index: 107, A: 1.29000000e+02, B: 1.28015625e+02, Sel: 1, Y: 9.86328125e-01, Computed Result: 9.84375000e-01, Overflow: 0, Error: 0
Index: 108, A: 1.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: 9.86328125e-01, Computed Result: -1.13000000e+02, Overflow: 0, Error: 0
Index: 109, A: 1.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: 9.86328125e-01, Computed Result: -1.13000000e+02, Overflow: 0, Error: 0
Index: 110, A: 1.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: -1.13000000e+02, Computed Result: -1.13000000e+02, Overflow: 0, Error: 0
Index: 111, A: 1.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: -1.13000000e+02, Computed Result: -1.13000000e+02, Overflow: 0, Error: 0
Index: 112, A: 3.10000000e+01, B: 2.00000000e+00, Sel: 1, Y: -1.13000000e+02, Computed Result: 2.90000000e+01, Overflow: 0, Error: 0
Index: 113, A: 3.10000000e+01, B: 2.00000000e+00, Sel: 1, Y: -1.13000000e+02, Computed Result: 2.90000000e+01, Overflow: 0, Error: 0
Index: 114, A: 3.10000000e+01, B: 2.00000000e+00, Sel: 1, Y: 2.90000000e+01, Computed Result: 2.90000000e+01, Overflow: 0, Error: 0
Index: 115, A: 3.10000000e+01, B: 2.00000000e+00, Sel: 1, Y: 2.90000000e+01, Computed Result: 2.90000000e+01, Overflow: 0, Error: 0
Index: 116, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 1, Y: 2.90000000e+01, Computed Result: 1.30000000e+02, Overflow: 0, Error: 0
Index: 117, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 1, Y: 2.90000000e+01, Computed Result: 1.30000000e+02, Overflow: 0, Error: 0
Index: 118, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 1, Y: 1.30000000e+02, Computed Result: 1.30000000e+02, Overflow: 0, Error: 0
Index: 119, A: 1.27000000e+02, B: -3.00000000e+00, Sel: 1, Y: 1.30000000e+02, Computed Result: 1.30000000e+02, Overflow: 0, Error: 0
Index: 120, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: 1.30000000e+02, Computed Result: -1.91000000e+02, Overflow: 0, Error: 0
Index: 121, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: 1.30000000e+02, Computed Result: -1.91000000e+02, Overflow: 0, Error: 0
Index: 122, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: -1.91000000e+02, Computed Result: -1.91000000e+02, Overflow: 0, Error: 0
Index: 123, A: -6.40000000e+01, B: 1.27000000e+02, Sel: 1, Y: -1.91000000e+02, Computed Result: -1.91000000e+02, Overflow: 0, Error: 0
Index: 124, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 1, Y: -1.91000000e+02, Computed Result: 1.59000000e+02, Overflow: 0, Error: 0
Index: 125, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 1, Y: -1.91000000e+02, Computed Result: 1.59000000e+02, Overflow: 0, Error: 0
Index: 126, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 1, Y: 1.59000000e+02, Computed Result: 1.59000000e+02, Overflow: 0, Error: 0
Index: 127, A: 1.27000000e+02, B: -3.20000000e+01, Sel: 1, Y: 1.59000000e+02, Computed Result: 1.59000000e+02, Overflow: 0, Error: 0
Index: 128, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 1, Y: 1.59000000e+02, Computed Result: -1.57000000e+02, Overflow: 0, Error: 0
Index: 129, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 1, Y: 1.59000000e+02, Computed Result: -1.57000000e+02, Overflow: 0, Error: 0
Index: 130, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 1, Y: -1.57000000e+02, Computed Result: -1.57000000e+02, Overflow: 0, Error: 0
Index: 131, A: -1.27000000e+02, B: 3.00000000e+01, Sel: 1, Y: -1.57000000e+02, Computed Result: -1.57000000e+02, Overflow: 0, Error: 0
Index: 132, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 1, Y: -1.57000000e+02, Computed Result: 4.30000000e+01, Overflow: 0, Error: 0
Index: 133, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 1, Y: -1.57000000e+02, Computed Result: 4.30000000e+01, Overflow: 0, Error: 0
Index: 134, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 1, Y: 4.30000000e+01, Computed Result: 4.30000000e+01, Overflow: 0, Error: 0
Index: 135, A: 1.60000000e+01, B: -2.70000000e+01, Sel: 1, Y: 4.30000000e+01, Computed Result: 4.30000000e+01, Overflow: 0, Error: 0
Index: 136, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 1, Y: 4.30000000e+01, Computed Result: -9.00000000e+00, Overflow: 0, Error: 0
Index: 137, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 1, Y: 4.30000000e+01, Computed Result: -9.00000000e+00, Overflow: 0, Error: 0
Index: 138, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 1, Y: -9.00000000e+00, Computed Result: -9.00000000e+00, Overflow: 0, Error: 0
Index: 139, A: -1.29000000e+02, B: -1.20000000e+02, Sel: 1, Y: -9.00000000e+00, Computed Result: -9.00000000e+00, Overflow: 0, Error: 0
Index: 140, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 1, Y: -9.00000000e+00, Computed Result: 1.50000000e+01, Overflow: 0, Error: 0
Index: 141, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 1, Y: -9.00000000e+00, Computed Result: 1.50000000e+01, Overflow: 0, Error: 0
Index: 142, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 1, Y: 1.50000000e+01, Computed Result: 1.50000000e+01, Overflow: 0, Error: 0
Index: 143, A: -1.29000000e+02, B: -1.44000000e+02, Sel: 1, Y: 1.50000000e+01, Computed Result: 1.50000000e+01, Overflow: 0, Error: 0
Index: 144, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 1, Y: 1.50000000e+01, Computed Result: 1.13000000e+02, Overflow: 0, Error: 0
Index: 145, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 1, Y: 1.50000000e+01, Computed Result: 1.13000000e+02, Overflow: 0, Error: 0
Index: 146, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 1, Y: 1.13000000e+02, Computed Result: 1.13000000e+02, Overflow: 0, Error: 0
Index: 147, A: -1.40000000e+01, B: -1.27000000e+02, Sel: 1, Y: 1.13000000e+02, Computed Result: 1.13000000e+02, Overflow: 0, Error: 0
Index: 148, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 1, Y: 1.13000000e+02, Computed Result: -2.90000000e+01, Overflow: 0, Error: 0
Index: 149, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 1, Y: 1.13000000e+02, Computed Result: -2.90000000e+01, Overflow: 0, Error: 0
Index: 150, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 1, Y: -2.90000000e+01, Computed Result: -2.90000000e+01, Overflow: 0, Error: 0
Index: 151, A: -3.10000000e+01, B: -2.00000000e+00, Sel: 1, Y: -2.90000000e+01, Computed Result: -2.90000000e+01, Overflow: 0, Error: 0
Index: 152, A: 5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: -2.90000000e+01, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 153, A: 5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: -2.90000000e+01, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 154, A: 5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: 1.37600000e+03, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 155, A: 5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: 1.37600000e+03, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 156, A: 1.20000000e+02, B: 3.00000000e+00, Sel: 2, Y: 1.37600000e+03, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 157, A: 1.20000000e+02, B: 3.00000000e+00, Sel: 2, Y: 1.37600000e+03, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 158, A: 1.20000000e+02, B: 3.00000000e+00, Sel: 2, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 159, A: 1.20000000e+02, B: 3.00000000e+00, Sel: 2, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 160, A: 1.00000000e+00, B: 2.20000000e+01, Sel: 2, Y: 3.60000000e+02, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 161, A: 1.00000000e+00, B: 2.20000000e+01, Sel: 2, Y: 3.60000000e+02, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 162, A: 1.00000000e+00, B: 2.20000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 163, A: 1.00000000e+00, B: 2.20000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 164, A: -5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: -1.37700000e+03, Overflow: 0, Error: 0
Index: 165, A: -5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: -1.37700000e+03, Overflow: 0, Error: 0
Index: 166, A: -5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: -1.37600000e+03, Computed Result: -1.37700000e+03, Overflow: 0, Error: 0
Index: 167, A: -5.10000000e+01, B: 2.70000000e+01, Sel: 2, Y: -1.37600000e+03, Computed Result: -1.37700000e+03, Overflow: 0, Error: 0
Index: 168, A: 1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: -1.37600000e+03, Computed Result: -3.60000000e+02, Overflow: 0, Error: 0
Index: 169, A: 1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: -1.37600000e+03, Computed Result: -3.60000000e+02, Overflow: 0, Error: 0
Index: 170, A: 1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: -3.60000000e+02, Computed Result: -3.60000000e+02, Overflow: 0, Error: 0
Index: 171, A: 1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: -3.60000000e+02, Computed Result: -3.60000000e+02, Overflow: 0, Error: 0
Index: 172, A: 1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: -3.60000000e+02, Computed Result: -2.20000000e+01, Overflow: 0, Error: 0
Index: 173, A: 1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: -3.60000000e+02, Computed Result: -2.20000000e+01, Overflow: 0, Error: 0
Index: 174, A: 1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: -2.20000000e+01, Computed Result: -2.20000000e+01, Overflow: 0, Error: 0
Index: 175, A: 1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: -2.20000000e+01, Computed Result: -2.20000000e+01, Overflow: 0, Error: 0
Index: 176, A: -5.10000000e+01, B: -2.70000000e+01, Sel: 2, Y: -2.20000000e+01, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 177, A: -5.10000000e+01, B: -2.70000000e+01, Sel: 2, Y: -2.20000000e+01, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 178, A: -5.10000000e+01, B: -2.70000000e+01, Sel: 2, Y: 1.37600000e+03, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 179, A: -5.10000000e+01, B: -2.70000000e+01, Sel: 2, Y: 1.37600000e+03, Computed Result: 1.37700000e+03, Overflow: 0, Error: 0
Index: 180, A: -1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: 1.37600000e+03, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 181, A: -1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: 1.37600000e+03, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 182, A: -1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 183, A: -1.20000000e+02, B: -3.00000000e+00, Sel: 2, Y: 3.60000000e+02, Computed Result: 3.60000000e+02, Overflow: 0, Error: 0
Index: 184, A: -1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: 3.60000000e+02, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 185, A: -1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: 3.60000000e+02, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 186, A: -1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 187, A: -1.00000000e+00, B: -2.20000000e+01, Sel: 2, Y: 2.20000000e+01, Computed Result: 2.20000000e+01, Overflow: 0, Error: 0
Index: 188, A: 1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 2.20000000e+01, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 189, A: 1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 2.20000000e+01, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 190, A: 1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 5.65625000e+00, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 191, A: 1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 5.65625000e+00, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 192, A: 2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: 5.65625000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 193, A: 2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: 5.65625000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 194, A: 2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: 4.75000000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 195, A: 2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: 4.75000000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 196, A: 4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: 4.75000000e+00, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 197, A: 4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: 4.75000000e+00, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 198, A: 4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 199, A: 4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 200, A: 2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 201, A: 2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 202, A: 2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: 1.20239258e-02, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 203, A: 2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: 1.20239258e-02, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 204, A: -1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 1.20239258e-02, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 205, A: -1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: 1.20239258e-02, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 206, A: -1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: -5.65625000e+00, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 207, A: -1.70000000e+01, B: 3.00000000e+00, Sel: 3, Y: -5.65625000e+00, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 208, A: -2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: -5.65625000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 209, A: -2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: -5.65625000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 210, A: -2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: -4.75000000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 211, A: -2.43000000e+02, B: 5.10000000e+01, Sel: 3, Y: -4.75000000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 212, A: -4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: -4.75000000e+00, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 213, A: -4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: -4.75000000e+00, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 214, A: -4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 215, A: -4.30000000e+01, B: 1.12000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 216, A: -2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 217, A: -2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 218, A: -2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: -1.20239258e-02, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 219, A: -2.00000000e+00, B: 1.66000000e+02, Sel: 3, Y: -1.20239258e-02, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 220, A: 1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -1.20239258e-02, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 221, A: 1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -1.20239258e-02, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 222, A: 1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -5.65625000e+00, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 223, A: 1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -5.65625000e+00, Computed Result: -5.66666651e+00, Overflow: 0, Error: 0
Index: 224, A: 2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: -5.65625000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 225, A: 2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: -5.65625000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 226, A: 2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: -4.75000000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 227, A: 2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: -4.75000000e+00, Computed Result: -4.76470566e+00, Overflow: 0, Error: 0
Index: 228, A: 4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: -4.75000000e+00, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 229, A: 4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: -4.75000000e+00, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 230, A: 4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 231, A: 4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -3.83928567e-01, Overflow: 0, Error: 0
Index: 232, A: 2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 233, A: 2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: -3.83789062e-01, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 234, A: 2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: -1.20239258e-02, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 235, A: 2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: -1.20239258e-02, Computed Result: -1.20481923e-02, Overflow: 0, Error: 0
Index: 236, A: -1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -1.20239258e-02, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 237, A: -1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: -1.20239258e-02, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 238, A: -1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: 5.65625000e+00, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 239, A: -1.70000000e+01, B: -3.00000000e+00, Sel: 3, Y: 5.65625000e+00, Computed Result: 5.66666651e+00, Overflow: 0, Error: 0
Index: 240, A: -2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: 5.65625000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 241, A: -2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: 5.65625000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 242, A: -2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: 4.75000000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 243, A: -2.43000000e+02, B: -5.10000000e+01, Sel: 3, Y: 4.75000000e+00, Computed Result: 4.76470566e+00, Overflow: 0, Error: 0
Index: 244, A: -4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: 4.75000000e+00, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 245, A: -4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: 4.75000000e+00, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 246, A: -4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 247, A: -4.30000000e+01, B: -1.12000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 3.83928567e-01, Overflow: 0, Error: 0
Index: 248, A: -2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 249, A: -2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: 3.83789062e-01, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 250, A: -2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: 1.20239258e-02, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0
Index: 251, A: -2.00000000e+00, B: -1.66000000e+02, Sel: 3, Y: 1.20239258e-02, Computed Result: 1.20481923e-02, Overflow: 0, Error: 0